<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Vka-y9-0bF">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="TVf-dF-17Z" customClass="TranslateViewController" customModule="Le_baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2h-O8-MI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-bh-yg0">
                                <rect key="frame" x="134.5" y="87" width="145" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-Cc-sfx">
                                <rect key="frame" x="18" y="139" width="378" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-Yo-GyE">
                                <rect key="frame" x="18" y="353.5" width="380" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Je suis un développeur Français." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-cI-oEx">
                                <rect key="frame" x="18" y="168" width="378" height="159.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gJk-cI-oEx" secondAttribute="height" multiplier="339:143" id="twc-lA-Qd5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I'm french developer" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-Fp-OWd">
                                <rect key="frame" x="18" y="381.5" width="378" height="159.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mK3-Fp-OWd" secondAttribute="height" multiplier="339:143" id="ofg-Xt-lKV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-q0-QUx">
                                <rect key="frame" x="18" y="796" width="378" height="58"/>
                                <color key="backgroundColor" red="0.1294117719" green="0.55294120309999995" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3dF-q0-QUx" secondAttribute="height" multiplier="339:52" id="OnY-vk-cvf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Traduire"/>
                                <connections>
                                    <action selector="didPressTranslateButton:" destination="TVf-dF-17Z" eventType="touchUpInside" id="Poe-qc-gwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j5b-ug-7vL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5b-ug-7vL" firstAttribute="trailing" secondItem="WE7-Yo-GyE" secondAttribute="trailing" constant="16" id="6IP-fi-Xbm"/>
                            <constraint firstItem="mK3-Fp-OWd" firstAttribute="leading" secondItem="j5b-ug-7vL" secondAttribute="leading" constant="18" id="9KW-8E-ldp"/>
                            <constraint firstItem="WE7-Yo-GyE" firstAttribute="top" secondItem="gJk-cI-oEx" secondAttribute="bottom" constant="26" id="CIn-RT-1Lf"/>
                            <constraint firstItem="IQs-Cc-sfx" firstAttribute="top" secondItem="fWM-bh-yg0" secondAttribute="bottom" constant="27" id="DVJ-ln-9n6"/>
                            <constraint firstItem="j5b-ug-7vL" firstAttribute="trailing" secondItem="3dF-q0-QUx" secondAttribute="trailing" constant="18" id="RaN-pI-yNk"/>
                            <constraint firstItem="fWM-bh-yg0" firstAttribute="centerX" secondItem="a2h-O8-MI8" secondAttribute="centerX" id="RrZ-N4-oIA"/>
                            <constraint firstItem="j5b-ug-7vL" firstAttribute="bottom" secondItem="3dF-q0-QUx" secondAttribute="bottom" constant="8" id="Uyd-pg-OAc"/>
                            <constraint firstItem="gJk-cI-oEx" firstAttribute="leading" secondItem="j5b-ug-7vL" secondAttribute="leading" constant="18" id="WKu-Tr-dA7"/>
                            <constraint firstItem="3dF-q0-QUx" firstAttribute="leading" secondItem="j5b-ug-7vL" secondAttribute="leading" constant="18" id="a1p-Xl-lEI"/>
                            <constraint firstItem="j5b-ug-7vL" firstAttribute="trailing" secondItem="mK3-Fp-OWd" secondAttribute="trailing" constant="18" id="exI-EJ-C2d"/>
                            <constraint firstItem="fWM-bh-yg0" firstAttribute="top" secondItem="j5b-ug-7vL" secondAttribute="top" constant="43" id="fIf-dr-N2q"/>
                            <constraint firstItem="j5b-ug-7vL" firstAttribute="trailing" secondItem="IQs-Cc-sfx" secondAttribute="trailing" constant="18" id="fkX-cW-wqw"/>
                            <constraint firstItem="WE7-Yo-GyE" firstAttribute="leading" secondItem="j5b-ug-7vL" secondAttribute="leading" constant="18" id="fvt-Ta-lmJ"/>
                            <constraint firstItem="gJk-cI-oEx" firstAttribute="top" secondItem="IQs-Cc-sfx" secondAttribute="bottom" constant="9" id="iK9-Gj-FRi"/>
                            <constraint firstItem="j5b-ug-7vL" firstAttribute="trailing" secondItem="gJk-cI-oEx" secondAttribute="trailing" constant="18" id="jvH-n6-C2d"/>
                            <constraint firstItem="mK3-Fp-OWd" firstAttribute="top" secondItem="WE7-Yo-GyE" secondAttribute="bottom" constant="8" symbolic="YES" id="qKE-yN-g5Q"/>
                            <constraint firstItem="IQs-Cc-sfx" firstAttribute="leading" secondItem="j5b-ug-7vL" secondAttribute="leading" constant="18" id="yGs-BX-woa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="r7H-Qv-7wj"/>
                    <connections>
                        <outlet property="englishField" destination="mK3-Fp-OWd" id="V4o-tL-Idx"/>
                        <outlet property="englishLabel" destination="WE7-Yo-GyE" id="jzT-zM-WZj"/>
                        <outlet property="frenchField" destination="gJk-cI-oEx" id="nC0-29-W77"/>
                        <outlet property="frenchLabel" destination="IQs-Cc-sfx" id="nK1-Vk-iJN"/>
                        <outlet property="titleLabel" destination="fWM-bh-yg0" id="XRP-vD-g6U"/>
                        <outlet property="translateButton" destination="3dF-q0-QUx" id="oPh-mw-76b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63z-Jn-xyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2091" y="762"/>
        </scene>
        <!--Item-->
        <scene sceneID="bxn-OI-8Pk">
            <objects>
                <viewController storyboardIdentifier="ChangeRateViewController" id="ak5-5H-p5d" customClass="ChangeRateViewController" customModule="Le_baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFw-Fa-ZAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux de change" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-Wg-fKJ">
                                <rect key="frame" x="101" y="86" width="212" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-na-O4U">
                                <rect key="frame" x="20" y="160" width="378" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qz-ps-pmX">
                                <rect key="frame" x="17" y="223" width="378" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-2p-pRA">
                                <rect key="frame" x="19" y="251" width="378" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJx-FK-7IZ">
                                <rect key="frame" x="20" y="795" width="378" height="58"/>
                                <color key="backgroundColor" red="0.1294117719" green="0.55294120309999995" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qJx-FK-7IZ" secondAttribute="height" multiplier="189:29" id="v8F-As-D6X"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convertir"/>
                                <connections>
                                    <action selector="didPressConverterButton:" destination="ak5-5H-p5d" eventType="touchUpInside" id="FtI-HS-Rsb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piF-Sb-9C6">
                                <rect key="frame" x="20" y="132" width="378" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmV-WC-fO2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="piF-Sb-9C6" firstAttribute="leading" secondItem="zmV-WC-fO2" secondAttribute="leading" constant="20" id="5JP-xp-LNQ"/>
                            <constraint firstItem="6Fy-na-O4U" firstAttribute="leading" secondItem="zmV-WC-fO2" secondAttribute="leading" constant="20" id="AIk-Ye-lTH"/>
                            <constraint firstItem="4Qz-ps-pmX" firstAttribute="leading" secondItem="zmV-WC-fO2" secondAttribute="leading" constant="17" id="CVf-4d-VBu"/>
                            <constraint firstItem="qJx-FK-7IZ" firstAttribute="leading" secondItem="zmV-WC-fO2" secondAttribute="leading" constant="20" id="GFO-RW-G30"/>
                            <constraint firstItem="Gh9-2p-pRA" firstAttribute="leading" secondItem="zmV-WC-fO2" secondAttribute="leading" constant="19" id="I6Z-Nh-VGK"/>
                            <constraint firstItem="6Fy-na-O4U" firstAttribute="top" secondItem="piF-Sb-9C6" secondAttribute="bottom" constant="8" symbolic="YES" id="NgD-Hl-WfD"/>
                            <constraint firstItem="ymq-Wg-fKJ" firstAttribute="top" secondItem="zmV-WC-fO2" secondAttribute="top" constant="42" id="OGQ-1y-bAZ"/>
                            <constraint firstItem="Gh9-2p-pRA" firstAttribute="top" secondItem="4Qz-ps-pmX" secondAttribute="bottom" constant="8" symbolic="YES" id="XO4-r6-jGp"/>
                            <constraint firstItem="zmV-WC-fO2" firstAttribute="bottom" secondItem="qJx-FK-7IZ" secondAttribute="bottom" constant="9" id="aj5-l6-i6L"/>
                            <constraint firstItem="zmV-WC-fO2" firstAttribute="trailing" secondItem="Gh9-2p-pRA" secondAttribute="trailing" constant="17" id="feY-Fd-DOf"/>
                            <constraint firstItem="zmV-WC-fO2" firstAttribute="trailing" secondItem="4Qz-ps-pmX" secondAttribute="trailing" constant="19" id="frN-0e-aio"/>
                            <constraint firstItem="zmV-WC-fO2" firstAttribute="trailing" secondItem="qJx-FK-7IZ" secondAttribute="trailing" constant="16" id="ho5-TA-Ume"/>
                            <constraint firstItem="ymq-Wg-fKJ" firstAttribute="centerX" secondItem="pFw-Fa-ZAA" secondAttribute="centerX" id="l8L-pK-kDM"/>
                            <constraint firstItem="zmV-WC-fO2" firstAttribute="trailing" secondItem="6Fy-na-O4U" secondAttribute="trailing" constant="16" id="rXb-7h-bAR"/>
                            <constraint firstItem="piF-Sb-9C6" firstAttribute="top" secondItem="ymq-Wg-fKJ" secondAttribute="bottom" constant="21" id="syR-Tf-WN1"/>
                            <constraint firstItem="4Qz-ps-pmX" firstAttribute="top" secondItem="6Fy-na-O4U" secondAttribute="bottom" constant="29" id="tMK-Hc-gCw"/>
                            <constraint firstItem="zmV-WC-fO2" firstAttribute="trailing" secondItem="piF-Sb-9C6" secondAttribute="trailing" constant="16" id="uVZ-Ki-D0s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="L1i-mo-00t"/>
                    <connections>
                        <outlet property="converterButton" destination="qJx-FK-7IZ" id="MDt-gJ-hko"/>
                        <outlet property="dollarField" destination="Gh9-2p-pRA" id="Hpa-nF-VgA"/>
                        <outlet property="dollarLabel" destination="4Qz-ps-pmX" id="XT9-TF-zyj"/>
                        <outlet property="eurosField" destination="6Fy-na-O4U" id="aH9-LE-ihz"/>
                        <outlet property="eurosLabel" destination="piF-Sb-9C6" id="jZY-CR-JGu"/>
                        <outlet property="titleLabel" destination="ymq-Wg-fKJ" id="rRB-NT-fZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzg-Fh-4P0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="761"/>
        </scene>
        <!--Item-->
        <scene sceneID="nmb-SW-Dqc">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="D0x-Mr-ZkH" customClass="WeatherViewController" customModule="Le_baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2n-bM-PAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Météo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-h9-Xui">
                                <rect key="frame" x="165" y="86" width="84.5" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-Up-7DE">
                                <rect key="frame" x="183.5" y="142" width="47.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qv-ZY-8eo">
                                <rect key="frame" x="16" y="179" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp min :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-r2-5wO">
                                <rect key="frame" x="16" y="213" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp max :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVt-lM-ith">
                                <rect key="frame" x="16" y="247" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidité :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-m8-THZ">
                                <rect key="frame" x="16" y="281" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apv-VJ-bca">
                                <rect key="frame" x="16" y="315" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-NH-hiz">
                                <rect key="frame" x="159.5" y="368" width="95" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-Np-V1U">
                                <rect key="frame" x="16" y="405.5" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp min :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-Kz-DCJ">
                                <rect key="frame" x="16" y="439.5" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp max :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-ZJ-cGs">
                                <rect key="frame" x="16" y="473.5" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidité :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gin-a6-qp0">
                                <rect key="frame" x="16" y="507.5" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1de-FR-7et">
                                <rect key="frame" x="16" y="541.5" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jth-0P-4ZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Qv-ZY-8eo" firstAttribute="leading" secondItem="Jth-0P-4ZT" secondAttribute="leading" constant="16" id="9vG-Pk-clb"/>
                            <constraint firstItem="Jth-0P-4ZT" firstAttribute="trailing" secondItem="1de-FR-7et" secondAttribute="trailing" constant="16" id="F32-J5-J5i"/>
                            <constraint firstItem="T2R-r2-5wO" firstAttribute="top" secondItem="2Qv-ZY-8eo" secondAttribute="bottom" constant="14" id="Ff6-cX-EKb"/>
                            <constraint firstItem="ueW-Np-V1U" firstAttribute="leading" secondItem="Jth-0P-4ZT" secondAttribute="leading" constant="16" id="JXR-0Z-3VA"/>
                            <constraint firstItem="Jth-0P-4ZT" firstAttribute="trailing" secondItem="apv-VJ-bca" secondAttribute="trailing" constant="16" id="KIK-r7-hyL"/>
                            <constraint firstItem="gin-a6-qp0" firstAttribute="leading" secondItem="Jth-0P-4ZT" secondAttribute="leading" constant="16" id="L97-bV-cFn"/>
                            <constraint firstItem="Jth-0P-4ZT" firstAttribute="trailing" secondItem="1TJ-ZJ-cGs" secondAttribute="trailing" constant="16" id="Lqi-9W-lki"/>
                            <constraint firstItem="apv-VJ-bca" firstAttribute="top" secondItem="0LG-m8-THZ" secondAttribute="bottom" constant="14" id="Na7-Gi-rfB"/>
                            <constraint firstItem="mc9-Up-7DE" firstAttribute="top" secondItem="bJs-h9-Xui" secondAttribute="bottom" constant="31" id="POP-Qa-8B1"/>
                            <constraint firstItem="1de-FR-7et" firstAttribute="top" secondItem="gin-a6-qp0" secondAttribute="bottom" constant="14" id="SjF-32-Zn3"/>
                            <constraint firstItem="Jth-0P-4ZT" firstAttribute="trailing" secondItem="ueW-Np-V1U" secondAttribute="trailing" constant="16" id="UNT-JX-y6f"/>
                            <constraint firstItem="gin-a6-qp0" firstAttribute="top" secondItem="1TJ-ZJ-cGs" secondAttribute="bottom" constant="14" id="Ue5-fu-8EX"/>
                            <constraint firstItem="ueW-Np-V1U" firstAttribute="top" secondItem="nrk-NH-hiz" secondAttribute="bottom" constant="10.5" id="WOP-39-i2M"/>
                            <constraint firstItem="vVt-lM-ith" firstAttribute="top" secondItem="T2R-r2-5wO" secondAttribute="bottom" constant="14" id="bbG-qH-gig"/>
                            <constraint firstItem="SaO-Kz-DCJ" firstAttribute="leading" secondItem="Jth-0P-4ZT" secondAttribute="leading" constant="16" id="c1L-nV-sRE"/>
                            <constraint firstItem="nrk-NH-hiz" firstAttribute="top" secondItem="apv-VJ-bca" secondAttribute="bottom" constant="33" id="c2K-RB-DW2"/>
                            <constraint firstItem="0LG-m8-THZ" firstAttribute="leading" secondItem="Jth-0P-4ZT" secondAttribute="leading" constant="16" id="eju-cz-5cH"/>
                            <constraint firstItem="Jth-0P-4ZT" firstAttribute="trailing" secondItem="2Qv-ZY-8eo" secondAttribute="trailing" constant="16" id="f5Z-dj-l6t"/>
                            <constraint firstItem="Jth-0P-4ZT" firstAttribute="trailing" secondItem="0LG-m8-THZ" secondAttribute="trailing" constant="16" id="fDu-Bf-4Th"/>
                            <constraint firstItem="SaO-Kz-DCJ" firstAttribute="top" secondItem="ueW-Np-V1U" secondAttribute="bottom" constant="14" id="gWR-ea-Xz2"/>
                            <constraint firstItem="0LG-m8-THZ" firstAttribute="top" secondItem="vVt-lM-ith" secondAttribute="bottom" constant="14" id="gq5-Ay-PRf"/>
                            <constraint firstItem="2Qv-ZY-8eo" firstAttribute="top" secondItem="mc9-Up-7DE" secondAttribute="bottom" constant="10.5" id="guo-8O-QnG"/>
                            <constraint firstItem="bJs-h9-Xui" firstAttribute="top" secondItem="Jth-0P-4ZT" secondAttribute="top" constant="42" id="gwM-i8-SkG"/>
                            <constraint firstItem="apv-VJ-bca" firstAttribute="leading" secondItem="Jth-0P-4ZT" secondAttribute="leading" constant="16" id="hKy-ce-VSQ"/>
                            <constraint firstItem="vVt-lM-ith" firstAttribute="leading" secondItem="Jth-0P-4ZT" secondAttribute="leading" constant="16" id="ieK-26-ji0"/>
                            <constraint firstItem="bJs-h9-Xui" firstAttribute="centerX" secondItem="F2n-bM-PAU" secondAttribute="centerX" id="k1b-JU-r55"/>
                            <constraint firstItem="1TJ-ZJ-cGs" firstAttribute="leading" secondItem="Jth-0P-4ZT" secondAttribute="leading" constant="16" id="mKq-PD-i11"/>
                            <constraint firstItem="Jth-0P-4ZT" firstAttribute="trailing" secondItem="T2R-r2-5wO" secondAttribute="trailing" constant="16" id="p5m-VC-Wfg"/>
                            <constraint firstItem="mc9-Up-7DE" firstAttribute="centerX" secondItem="F2n-bM-PAU" secondAttribute="centerX" id="psz-WY-Pbb"/>
                            <constraint firstItem="Jth-0P-4ZT" firstAttribute="trailing" secondItem="SaO-Kz-DCJ" secondAttribute="trailing" constant="16" id="qB2-r0-JSe"/>
                            <constraint firstItem="T2R-r2-5wO" firstAttribute="leading" secondItem="Jth-0P-4ZT" secondAttribute="leading" constant="16" id="qIR-JH-TCF"/>
                            <constraint firstItem="Jth-0P-4ZT" firstAttribute="trailing" secondItem="gin-a6-qp0" secondAttribute="trailing" constant="16" id="qpt-08-ndN"/>
                            <constraint firstItem="nrk-NH-hiz" firstAttribute="centerX" secondItem="F2n-bM-PAU" secondAttribute="centerX" id="sAu-hu-1hj"/>
                            <constraint firstItem="1de-FR-7et" firstAttribute="leading" secondItem="Jth-0P-4ZT" secondAttribute="leading" constant="16" id="tgS-Vv-22r"/>
                            <constraint firstItem="Jth-0P-4ZT" firstAttribute="trailing" secondItem="vVt-lM-ith" secondAttribute="trailing" constant="16" id="wmJ-AR-9xT"/>
                            <constraint firstItem="1TJ-ZJ-cGs" firstAttribute="top" secondItem="SaO-Kz-DCJ" secondAttribute="bottom" constant="14" id="wuK-Iz-cXh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qg1-ru-eJC"/>
                    <connections>
                        <outlet property="city1Label" destination="mc9-Up-7DE" id="wk1-KX-Fvm"/>
                        <outlet property="city2Label" destination="nrk-NH-hiz" id="ctH-pr-na0"/>
                        <outlet property="description2Label" destination="1de-FR-7et" id="ZAM-bF-oV5"/>
                        <outlet property="descrition1Label" destination="apv-VJ-bca" id="YPZ-GK-xzw"/>
                        <outlet property="humidity1Label" destination="0LG-m8-THZ" id="AaK-fY-r8L"/>
                        <outlet property="humidity2Label" destination="gin-a6-qp0" id="BEu-ud-7Cg"/>
                        <outlet property="temp1Label" destination="2Qv-ZY-8eo" id="E7Q-RG-qRc"/>
                        <outlet property="temp2Label" destination="ueW-Np-V1U" id="xka-0K-QVN"/>
                        <outlet property="tempMax1Label" destination="vVt-lM-ith" id="v4u-NW-693"/>
                        <outlet property="tempMax2Label" destination="1TJ-ZJ-cGs" id="5AK-fL-3EH"/>
                        <outlet property="tempMin1Label" destination="T2R-r2-5wO" id="u8C-fQ-rWY"/>
                        <outlet property="tempMin2Label" destination="SaO-Kz-DCJ" id="CIG-RR-8Hl"/>
                        <outlet property="titleLabel" destination="bJs-h9-Xui" id="zfu-4a-2qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kf-on-BR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
